<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 | Slambook</title>
    <style>
        body{
            background-color: rgb(53, 53, 53);
        }
        .line{
            font-size: 84px;
            font-family: sans-serif;
            margin-left: 350px;
        }
        .go_home{
            border-color: rgb(50, 50, 50);
            margin-left: 800px;
            margin-top: 50px;
            width: 200px;
            height: 75px;
            font-size: 24px;
            background-color: rgb(90, 90, 90);
        }
        .go_home:hover{
            border-color: rgb(50, 50, 50);
            margin-left: 790px;
            margin-top: 40px;
            width: 220px;
            height: 95px;
            font-size: 26px;
            background-color: rgb(90, 90, 90);
        }
    </style>
</head>
<body>
    <script type="text/javascript">
        function home(){
            window.open("/home", "_self");
        } 
    </script>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <h class="line">ERROR {{error}} - PAGE NOT FOUND</h>
    <br>
    <button class="go_home" onclick="home()"> go to home page </button>
</body>
</html>