<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Login | Slambook</title>
    <style>
        body{
            background-color: rgb(53, 53, 53);
        }
        .form_holder{
            display:inline;
            align-items:center;
            vertical-align: auto;
            justify-content: center;
            height: 100%;
            width: 50%;
            border-radius: 50px;
            border: 3px solid green;
            background-color: white;
            font-family: 'system-ui';
            box-shadow: 5px 5px 10px rgb(0,0,0,0.3);
            align-self: center;
            text-align: center;
        }
        .rollno_box{
            font-size: 1rem;
            width: 75px;
        }
        .password_box{
            font-size: 1rem;
            width: 75px;
        }
        .rollno_box:focus{
            border-radius: 0rem;
            font-size: 1rem;
            width: 200px;
        }
        .next{
            height: 50px;
            width: 200px;
            margin-left: -25px;
            margin-right: 50px;
            border-radius: 50px;
            font-size: 22px;
        }

    </style>
</head>
<body>
    <br><br><br><br><br>
    <div class="form_holder">
        <form onsubmit="change_password()" method = "POST">
            <h3 style="font-size: 32px;"><b>Forgot password</b></h3>
            
            <label style="font-size: 22px;"><b>rollno </b>  </label>
            <input class='rollno_box' type = 'text' name = 'rollno' id='rollno'/></p>

            <br><br><br>
            <input onclick="sendEmail()" class="next" type = 'submit' value = 'send OTP'/>
            <br><br><br>
            <label style="font-size: 22px;"><b>otp </b>  </label>
            <input class='rollno_box' type = 'text' name = 'otp' id='otp'/></p>

            <label style="font-size: 22px;"><b>new password </b>  </label>
            <input class='rollno_box' type = 'text' name = 'newpassword1' id='newpassword1'/></p>

            <label style="font-size: 22px;"><b>new password (again) </b>  </label>
            <input class='rollno_box' type = 'text' name = 'newpassword2' id='newpassword2'/></p>

            <br><br><br>
            <input id="submit_button" class="next" type = 'submit' value = 'change password'/>
            <p><a href="./login">go back to login?</a></p>
        </form>
    </div>
    <script type="text/javascript"
        src="https://cdn.jsdelivr.net/npm/emailjs-com@2.4.0/dist/email.min.js">
    </script>
    <script type="text/javascript">
        function generateOTP() {
            var digits = '0123456789';
            let OTP = '';
            for (let i = 0; i < 4; i++ ) {
                OTP += digits[Math.floor(Math.random() * 10)];
            }
            return OTP;
        }
        (function(){
            emailjs.init("8YeIUGz9Da5wov3UO"); //use your USER ID
        })();
        var templateParams = {
                name: 'James',
                notes: 'Check this out!'
        };
        function sendEmail(){
        emailjs.send('service_hbbdks8', 'template_pkbglrx', templateParams) //use your Service ID and Template ID
            .then(function(response) {
            console.log('SUCCESS!', response.status, response.text);
            }, function(error) {
            console.log('FAILED...', error);
            });
        }
        document.getElementById("submit_button").disabled = true;
    </script>
</body>
</html>