<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Slambook</title>
    <style>
        body {
            background-color: rgb(53, 53, 53);
        }
        .logo_button {
            margin-top: 50px;
            margin-left: 450px;
            font-family: 'Allerta Stencil';
            font-size: 42px;
            background-color: rgb(53, 53, 53);
            height: 100px;
            width: 1000px;
            color: white;
        }
        .nav_holder {
            margin-left: 750px;
            margin-right: 10px;
        }
        .about_button {
            height: 50px;
            width: 200px;
            margin-left: -25px;
            margin-right: 50px;
            border-radius: 50px;
        }
        .developer_button {
            height: 50px;
            width: 200px;
            border-radius: 50px;
        }
        .about_button:hover{
            transition: 0.2s;
            -webkit-transform: scale(1.3);
            -ms-transform: scale(1.3);
            transform: scale(1.3);
            background-color: rgb(53, 53, 53);
            color: rgb(255, 255, 255);
        }
        .developer_button:hover{
            transition: 0.2s;
            -webkit-transform: scale(1.3);
            -ms-transform: scale(1.3);
            transform: scale(1.3);
            background-color: rgb(53, 53, 53);
            color: rgb(255, 255, 255);
        }
        .login_signup_holder {
            margin-left: 750px;
            margin-right: 10px;
        }
        .login_button {
            height: 50px;
            width: 200px;
            margin-left: -25px;
            margin-right: 50px;
            border-radius: 50px;
        }
        .signup_button {
            height: 50px;
            width: 200px;
            border-radius: 50px;
        }
        .feed_button {
            margin-top: 50px;
            margin-left: 100px;
            height: 50px;
            width: 200px;
            border-radius: 50px;
        }
        .login_button:hover{
            transition: 0.2s;
            -webkit-transform: scale(1.3);
            -ms-transform: scale(1.3);
            transform: scale(1.3);
            background-color: rgb(53, 53, 53);
            color: rgb(255, 255, 255);
        }
        .nav_button:hover{
            transition: 0.2s;
            -webkit-transform: scale(1.3);
            -ms-transform: scale(1.3);
            transform: scale(1.3);
            background-color: rgb(53, 53, 53);
            color: rgb(255, 255, 255);
        }
        .signup_button:hover{
            transition: 0.2s;
            -webkit-transform: scale(1.3);
            -ms-transform: scale(1.3);
            transform: scale(1.3);
            background-color: rgb(53, 53, 53);
            color: rgb(255, 255, 255);
        }
        .feed_button:hover{
            transition: 0.2s;
            -webkit-transform: scale(1.3);
            -ms-transform: scale(1.3);
            transform: scale(1.3);
            background-color: rgb(53, 53, 53);
            color: rgb(255, 255, 255);
        }
    </style>
</head>
<body>
    <script type="text/javascript">
        function index(){
            window.open("./home", "_self");
        }
        function about(){
            window.open("https://github.com/SanjivKannaa/delta_induction_tasks", "_self");
        }
        function developer(){
            window.open("./developer", "_self");
        }
        function login(){
            window.open("./login", "_self");
        }
        function signup(){
            window.open("./signup", "_self");
        }
        function feed(){
            window.open("./", "_self");
        }
    </script>
    <header>
        <svg class="logo_button" onclick="index()" version="1.0" xmlns="http://www.w3.org/2000/svg"
        width="223.000000pt" height="59.000000pt" viewBox="0 0 223.000000 59.000000"
        preserveAspectRatio="xMidYMid meet">
        
        <g transform="translate(0.000000,59.000000) scale(0.100000,-0.100000)"
        fill="#000000" stroke="none">
        <path d="M0 295 l0 -295 1115 0 1115 0 0 295 0 295 -1115 0 -1115 0 0 -295z
        m404 159 c3 -9 6 -50 6 -93 0 -79 -9 -101 -42 -101 -13 0 -18 -8 -18 -25 0
        -32 -7 -31 -42 2 l-28 27 0 -35 c0 -46 -15 -59 -65 -59 -31 0 -47 -6 -65 -25
        -30 -31 -40 -32 -40 -1 0 18 -6 25 -23 28 -20 3 -22 9 -25 81 -3 94 4 107 64
        107 l44 0 0 43 c0 24 5 48 12 55 8 8 48 12 114 12 84 0 103 -3 108 -16z m196
        -83 c0 -28 -3 -30 -42 -33 -43 -4 -40 -7 17 -24 27 -8 30 -14 33 -54 4 -58
        -12 -70 -95 -70 -61 0 -63 1 -63 25 0 23 4 25 44 25 25 0 47 4 51 9 5 9 -4 13
        -56 25 -30 7 -43 40 -33 82 8 31 33 43 97 43 46 1 47 0 47 -28z m112 -48 c3
        -65 6 -78 21 -81 13 -3 17 3 17 27 0 28 3 31 30 31 30 0 30 -1 30 -55 l0 -55
        -80 0 -80 0 0 105 0 105 30 0 29 0 3 -77z m284 40 c10 -21 19 -68 22 -105 l4
        -68 -31 0 c-26 0 -31 4 -31 25 0 21 -5 25 -30 25 -25 0 -30 -4 -30 -25 0 -21
        -5 -25 -30 -25 -29 0 -30 2 -30 43 0 43 24 131 43 155 5 6 29 12 53 12 41 0
        45 -2 60 -37z m142 7 c21 -37 28 -37 47 0 12 23 22 30 45 30 l30 0 0 -105 0
        -105 -30 0 c-29 0 -30 1 -30 53 -1 45 -2 50 -14 35 -7 -10 -19 -18 -26 -18 -7
        0 -19 8 -26 18 -12 15 -13 10 -14 -35 0 -52 -1 -53 -30 -53 l-30 0 0 105 0
        105 30 0 c24 0 35 -7 48 -30z m297 20 c23 -9 26 -15 24 -45 -2 -19 2 -40 9
        -47 6 -6 12 -29 12 -50 0 -48 -18 -58 -104 -58 l-66 0 0 105 0 105 49 0 c27 0
        62 -5 76 -10z m233 -6 c19 -13 22 -24 22 -89 0 -93 -10 -105 -90 -105 -80 0
        -90 12 -90 105 0 65 3 76 22 89 12 9 43 16 68 16 25 0 56 -7 68 -16z m216 0
        c12 -11 16 -36 16 -94 0 -93 -6 -100 -94 -100 -48 0 -58 3 -72 25 -23 36 -16
        152 11 171 26 19 119 18 139 -2z m116 -24 c0 -22 4 -40 8 -40 5 0 17 18 27 40
        15 33 23 40 47 40 32 0 34 -9 14 -49 -13 -25 -13 -28 5 -39 15 -10 19 -24 19
        -67 l0 -55 -35 0 c-34 0 -35 1 -35 41 0 36 -2 40 -22 37 -19 -2 -24 -10 -26
        -40 -3 -35 -6 -38 -33 -38 l-29 0 0 105 0 105 30 0 c28 0 30 -2 30 -40z"/>
        <path d="M190 440 c-6 -11 -10 -51 -8 -88 l3 -67 50 -3 c38 -2 57 -10 78 -29
        l27 -27 0 26 c0 22 5 27 28 30 26 3 27 5 30 76 2 46 -2 79 -9 88 -8 10 -36 14
        -100 14 -78 0 -90 -2 -99 -20z"/>
        <path d="M77 333 c-9 -8 -9 -116 -1 -137 3 -9 17 -16 30 -16 16 0 24 -6 24
        -17 0 -15 1 -15 18 0 9 8 37 17 62 19 44 3 45 4 48 41 3 36 2 37 -30 37 -41 0
        -58 15 -58 52 0 26 -3 28 -43 28 -24 0 -47 -3 -50 -7z"/>
        <path d="M920 331 c0 -5 -3 -16 -6 -25 -4 -12 0 -16 15 -16 22 0 25 8 15 34
        -7 17 -24 22 -24 7z"/>
        <path d="M1370 335 c0 -10 7 -15 18 -13 21 4 19 22 -2 26 -10 2 -16 -3 -16
        -13z"/>
        <path d="M1370 255 c0 -9 9 -15 25 -15 16 0 25 6 25 15 0 9 -9 15 -25 15 -16
        0 -25 -6 -25 -15z"/>
        <path d="M1582 338 c-14 -14 -16 -67 -3 -86 5 -8 17 -12 27 -10 33 6 28 108
        -5 108 -4 0 -12 -5 -19 -12z"/>
        <path d="M1797 343 c-4 -3 -7 -28 -7 -55 0 -45 2 -49 23 -46 18 2 23 10 25 47
        2 28 -1 47 -10 52 -16 11 -23 11 -31 2z"/>
        </g>
        </svg>
        <br><br><br>
        <div class="nav_holder">
            <button class="about_button" onclick="about()"><b>ABOUT</b></button>
            <button class="developer_button" onclick="developer()"><b>DEVELOPER</b></button>
        </div>
        <br>
        <div class="login_signup_holder">
            <button class="login_button" onclick="login()"><b>LOGIN</b></button>
            <button class="signup_button" onclick="signup()"><b>SIGN UP</b></button>
        </div>
        <div class="login_signup_holder">
            <button class="feed_button" onclick="feed()"><b>FEED</b></button>
        </div>
    </header>
    <div>
        <form >

        </form>
    </div>
</body>
</html>