<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Login | Slambook</title>
    <style>
        body{
            background-color: rgb(53, 53, 53);
        }
        .form_holder{
            display:inline;
            align-items:center;
            vertical-align: auto;
            justify-content: center;
            height: 100%;
            width: 50%;
            border-radius: 50px;
            border: 3px solid green;
            background-color: white;
            font-family: 'system-ui';
            box-shadow: 5px 5px 10px rgb(0,0,0,0.3);
            align-self: center;
            text-align: center;
        }
        .rollno_box{
            font-size: 1rem;
            width: 75px;
        }
        .password_box{
            font-size: 1rem;
            width: 75px;
        }
        .rollno_box:focus{
            border-radius: 0rem;
            font-size: 1rem;
            width: 200px;
        }
        .password_box:focus{
            border-radius: 0rem;
            font-size: 1rem;
            width: 200px;
        }
        .submit_button{
            height: 50px;
            width: 200px;
            margin-left: -25px;
            margin-right: 50px;
            border-radius: 50px;
            font-size: 22px;
        }

    </style>
</head>
<body>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <div class="form_holder">
        <form onsubmit="change_password()" method = "POST">
            <h3 style="font-size: 32px;"><b>Login</b></h3>
            
            <label style="font-size: 22px;"><b>rollno</b>  </label>
            <input class='rollno_box' type = 'text' name = 'rollno' id='rollno'/></p>
            
            <label style="font-size: 22px;"><b>password</b>  </label>
            <input class="password_box" type = 'password' name = 'password' id='password'/>
            <br><br><br>
            <input class="submit_button" type = 'submit' value = 'Login'/>
            <p><a href="./forgot_password">forgot password?</a></p>
            <p><a href="./signup">signup?<a></p>
        </form>
     </div>
</body>
</html>