<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Search Result | SlamBook</title>
    <style>
        body{
            background-color: rgb(53, 53, 53);
        }
        .back_button{
            height: 50px;
            width: 100px;
            margin-top: 10px;
            margin-left: 20px;
            background-color: rgb(90, 90, 90);
            color: white;
            border-radius: 10%;
        }
        .search_holder{
            position: absolute;
            margin-left: 700px;
            margin-right: 100px;
            margin-top: -25px;
        }
        .search_bar{
            height: 25px;
            width: 500px;
            margin-right: 30px;
        }
        .search_bar:focus{
            height: 50px;
            margin-right: 30px;
        }
        .search_button{
            height: 30px;
            width: 75px;
            border-radius: 10%;
            font-size: 12px;
        }
        .search_button:hover{   
            height: 50px;
            width: 100px;
            border-radius: 10%;
            font-size: 18px;
            background-color: gray;
        }
        .dropbtn {
            position: fixed;
            margin-left: 1250px;
            margin-top: -75px;
            background-color: rgb(90, 90, 90);
            color: white;
            padding: 16px;
            font-size: 34px;
            border: none;
            height: 75px;
            width: 300px;
            border-radius: 0%;
            font-size: 16px;
        }
        .dropdown {
            position: fixed;
            display: inline-block;
            margin-top: 100px;
            margin-left: 150px;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: rgb(90, 90, 90);
            min-width: 120px;
            margin-left: 80px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            border: 5px;
            border-color: white;
        }
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        .dropdown-content a:hover {
            background-color: #ddd;
        }
        .dropdown:hover .dropdown-content {
            display: block;
            margin-left: 1350px;
            margin-top: -10px;
        }
        .dropdown:hover .dropbtn {
            height: 60px;
            width: 310px;
            margin-left: 1245px;
            margin-top: -65px;
        }
        .search_result_box{
            display: flex;
            justify-content: center;
            background-color: red;
            height: 50px;
            width: 250px;
            text-align: justify;
            margin-top: 100px;
            margin-left: 875px;
            margin-right: 480px;
            align-content: center;
        }
        a{
            margin-top: 10px;
            color: black;
        }
        .box{
            font-size: 1rem;
            width: 75px;
        }
        .box:focus{
            border-radius: 0rem;
            font-size: 1rem;
            width: 200px;
        }
        .filter{
            display:list-item;
            justify-content: center;
            color: whitesmoke;
            font-size: 22px;;
            align-items:center;
            vertical-align: auto;
            justify-content: center;
            align-self: center;
            text-align: center;
        }
    </style>
</head>
<body>
    <script type="text/javascript">
        
    </script>
    <header>
        <button class="back_button" onclick="history.back()">BACK</button>
        <div class="dropdown">
            <button class="dropbtn">logged in as {{username}}</button>
            <div class="dropdown-content">
              <a href="./profile/{}".format>My Profile</a>
              <a href="./settings">Settings</a>
              <a href="./logout">Logout</a>
            </div>
        </div>
    </header>
    <form method="POST" class="search_holder">
        <input name="search_bar" class="search_bar" placeholder="search..."/>
        <input class="search_button" type = 'submit' value = 'SEARCH'/>
        <br><br>
        <div class="filter">
            <label class="branch">branch </label>
            <select class='box' name="branch" id="branch">
                <option value="None">None</option>
                <option value="CSE">CSE</option>
                <option value="ECE">ECE</option>
                <option value="EEE">EEE</option>
                <option value="ICE">ICE</option>
                <option value="MECH">mechanical</option>
                <option value="CHEM">chemical</option>
                <option value="CIVIL">civil</option>
                <option value="MME">MME</option>
                <option value="PRODUCTION">Production</option>
                <option value="B.ARCH">B.Arch</option>
            </select>

            <label class="section">section </label>
            <select class='box' name="section" id="section">
                <option value="None">None</option>
                <option value="N">NA</option>
                <option value="A">A</option>
                <option value="B">B</option>
            </select>

            <label class="hostel">hostel </label>
            <select class='box' name="hostel" id="hostel">
                <option value="None">None</option>
                <option value="GARNET A">Garnet A</option>
                <option value="GARNET B">Garnet B</option>
                <option value="GARNET C">Garnet C</option>
                <option value="ZIRCON A">ZIRCON A</option>
                <option value="ZIRCON B">ZIRCON B</option>
                <option value="ZIRCON C">ZIRCON C</option>
                <option value="AMBER A">AMBER A</option>
                <option value="AMBER B">AMBER B</option>
                <option value="OPAL A">OPAL A</option>
                <option value="OPAL B">OPAL B</option>
                <option value="OPAL C">OPAL C</option>
                <option value="OPAL D">OPAL D</option>
                <option value="OPAL E">OPAL E</option>
                <option value="OPAL F">OPAL F</option>
            </select>
        </div>
    </form>
    {%block main%}
    {%endblock%}
</body>
</html>