<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Signup | Slambook</title>
    <style>
        body{
            background-color: rgb(53, 53, 53);
        }
        .form_holder{
            display:inline;
            align-items:center;
            vertical-align: auto;
            justify-content: center;
            height: 100%;
            width: 50%;
            border-radius: 50px;
            border: 3px solid green;
            background-color: white;
            font-family: 'system-ui';
            box-shadow: 5px 5px 10px rgb(0,0,0,0.3);
            align-self: center;
            text-align: center;
        }
        .box{
            font-size: 1rem;
            width: 75px;
        }
        .box:focus{
            border-radius: 0rem;
            font-size: 1rem;
            width: 200px;
        }
        .submit_button{
            height: 50px;
            width: 200px;
            margin-left: -25px;
            margin-right: 50px;
            border-radius: 50px;
            font-size: 22px;
        }

    </style>
</head>
<body>
    <br><br><br><br><br>
    <div class="form_holder">
        <form onsubmit="signup()" method = "POST">
            <h3 style="font-size: 32px;"><b>Login</b></h3>
            
            <label style="font-size: 22px;"><b>name</b>  </label>
            <input class='box' type = 'text' name = 'name' id='name'/></p>

            <label style="font-size: 22px;"><b>rollno</b>  </label>
            <input class='box' type = 'text' name = 'rollno' id='rollno'/></p>

            <label style="font-size: 22px;"><b>password</b>  </label>
            <input class='box' type = 'password' name = 'password1' id='password1'/></p>
            
            <label style="font-size: 22px;"><b>password(again)</b>  </label>
            <input class='box' type = 'password' name = 'password2' id='password2'/></p>

            <label style="font-size: 22px;"><b>gender</b>  </label>
            <select class='box' name="gender" id="gender">
                <option value="MALE">Male</option>
                <option value="FEMALE">Female</option>
                <option value="OTHERS">Others</option>
            </select><br><br>

            <label style="font-size: 22px;"><b>programme</b>  </label>
            <select class='box' name="programme" id="programme">
                <option value="B.TECH">B.Tech</option>
                <option value="B.ARCH">B.Arch</option>
            </select><br><br>

            <label style="font-size: 22px;"><b>branch</b>  </label>
            <select class='box' name="branch" id="branch">
                <option value="CSE">CSE</option>
                <option value="ECE">ECE</option>
                <option value="EEE">EEE</option>
                <option value="ICE">ICE</option>
                <option value="MECH">mechanical</option>
                <option value="CHEM">chemical</option>
                <option value="CIVIL">civil</option>
                <option value="MME">MME</option>
                <option value="PRODUCTION">Production</option>
                <option value="B.ARCH">B.Arch</option>
            </select><br><br>

            <label style="font-size: 22px;"><b>section</b>  </label>
            <select class='box' name="section" id="section">
                <option value="N">NA</option>
                <option value="A">A</option>
                <option value="B">B</option>
            </select><br><br>

            <label style="font-size: 22px;"><b>username</b>  </label>
            <input class='box' type = 'text' name = 'username' id='username'/></p>

            <label style="font-size: 22px;"><b>hostel</b>  </label>
            <select class='box' name="hostel" id="hostel">
                <option value="GARNET A">Garnet A</option>
                <option value="GARNET B">Garnet B</option>
                <option value="GARNET C">Garnet C</option>
                <option value="ZIRCON A">ZIRCON A</option>
                <option value="ZIRCON B">ZIRCON B</option>
                <option value="ZIRCON C">ZIRCON C</option>
                <option value="AMBER A">AMBER A</option>
                <option value="AMBER B">AMBER B</option>
                <option value="OPAL A">OPAL A</option>
                <option value="OPAL B">OPAL B</option>
                <option value="OPAL C">OPAL C</option>
                <option value="OPAL D">OPAL D</option>
                <option value="OPAL E">OPAL E</option>
                <option value="OPAL F">OPAL F</option>
            </select><br><br>

            <br><br><br>
            <input class="submit_button" type = 'submit' value = 'Signup'/>
        </form>
        <p><a href="./login">already have an account?<a></p>
     </div>
</body>
</html>